# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# Nvidia drivers
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

# Open file with menu
env = XDG_MENU_PREFIX,arch-