# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# Nvidia drivers
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

# Open file with menu
env = XDG_MENU_PREFIX,arch-

# Force wayland for apps
env = GDK_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland

# Running GTK apps with cairo (CPU) renderer, because otherwise the context menus are lagging.
env = GSK_RENDERER,cairo

# Forcing to only use the dedicated GPU
env = AQ_DRM_DEVICES,/dev/dri/nvidia-gpu